import tkinter as tk
from tkinter import PhotoImage, Canvas

root = tk.Tk()

root.title("Практическая №3 ИС-22/9-П Хуснутдинов Марат Илшатович")

screen_width = root.winfo_screenwidth()
screen_height = root.winfo_screenheight()

window_width = 900
window_height = 650
x = (screen_width // 2) - (window_width // 2)
y = (screen_height // 2) - (window_height // 2)

root.geometry(f"{window_width}x{window_height}+{x}+{y}")
root.grid()
'''------------------------Functions------------------------'''
def result():
    print("meow")
    try:
        x1 = int(JumpButton1.get())
        x2 = int(EatButton1.get())
        x3 = int(BeatyButton1.get())
        LabelBall1["text"] = x1+x2+x3
    except ValueError:
        LabelBall1["text"] = "Н/Б"

    try:
        x1 = int(JumpButton2.get())
        x2 = int(EatButton2.get())
        x3 = int(BeatyButton2.get())
        LabelBall2["text"] = x1+x2+x3
    except ValueError:
        LabelBall2["text"] = "Н/Б"

    try:
        x1 = int(JumpButton3.get())
        x2 = int(EatButton3.get())
        x3 = int(BeatyButton3.get())
        LabelBall3["text"] = x1+x2+x3
    except ValueError:
        LabelBall3["text"] = "Н/Б"

    current = 0
    prev = 0
    champ = 0
    champName = "Чемпион не выявлен"
    for i in range(len(Balls)):
        if Balls[i]["text"]!="Н/Б":
            current=int(Balls[i]["text"])
            if current > champ:
                champ = current
                champName = "Победитель : "+str(allNamesX[i+1]["text"])+"; с таким количеством очков : "+str(Balls[i]["text"])
                print(str(allNamesX[i+1]))
                prev = current
            elif current == prev:
                current = 0
                prev = 0
                champ = 0
                champName = "Участники имеют одинаковое количество баллов"
    print(str(current)+": cureent")
    print(str(prev)+": prev")
    print(str(champ)+": champ balls")

    LabelChampion["text"] = champName
'''------------------------Label------------------------'''
canvas = Canvas(root, width=256, height=256)
canvas.pack()
canvas.place(x=40,y=100)

mainTitleLabel = tk.Label(root, text="Соревнование по дыханию", font=("Courier New", 15), background="#630038", foreground="#02bf02")
mainTitleLabel.place(relx=0.5, rely=0.01)
mainTitleLabel.pack(anchor="center",padx=8, pady= 8)

LabelName1 = tk.Label(root, text="Даниэль", font=("Courier New", 9))
LabelName2 = tk.Label(root, text="Костя", font=("Courier New", 9))
LabelName3 = tk.Label(root, text="Стив", font=("Courier New", 9))
LabelName1.place(x=50, y=40)
LabelName2.place(x=50, y=40)
LabelName3.place(x=50, y=40)

LabelAmounts = tk.Label(root, text="Кол-во", font=("Courier New", 9))
LabelAmounts.place(x=50, y=40)
LabelJump = tk.Label(root, text="Полёт", font=("Courier New", 9))
LabelJump.place(x=50, y=40)
LabelEat = tk.Label(root, text="Бег", font=("Courier New", 9))
LabelEat.place(x=50, y=40)
LabelBeaty = tk.Label(root, text="Рыбалка", font=("Courier New", 9))
LabelBeaty.place(x=50, y=40)
LabelBalls = tk.Label(root, text="Баллы", font=("Courier New", 9))
LabelBalls.place(x=50, y=40)

LabelBall1 = tk.Label(root, text="", font=("Courier New", 9))
LabelBall2 = tk.Label(root, text="", font=("Courier New", 9))
LabelBall3 = tk.Label(root, text="", font=("Courier New", 9))

LabelChampion = tk.Label(root, text="Чемпион не выявлен", font=("Courier New", 12))

allNamesX = [LabelAmounts, LabelName1, LabelName2, LabelName3]
allNamesY = [LabelAmounts, LabelJump, LabelEat, LabelBeaty,LabelBalls]
Balls = [LabelBall1, LabelBall2, LabelBall3]
'''------------------------Buttons------------------------'''
EatButton1 = tk.Entry(root)
EatButton2 = tk.Entry(root)
EatButton3 = tk.Entry(root)

JumpButton1 = tk.Entry(root)
JumpButton2 = tk.Entry(root)
JumpButton3 = tk.Entry(root)

BeatyButton1 = tk.Entry(root)
BeatyButton2 = tk.Entry(root)
BeatyButton3 = tk.Entry(root)

JumpButtons = [JumpButton1, JumpButton2, JumpButton3]
for i in range(len(allNamesX)):
    if i==0:
        n=0
    else:
        n=190*i
    allNamesX[i].place(x=140+n, y=40)

for i in range(len(allNamesY)):
    if i==1:
        n=50
    else:
        n=50*i
    allNamesY[i].place(x=190, y=40+n)

LabelBall1.place(x=LabelName1.place_info().get("x"), y=LabelBalls.place_info().get("y"))
LabelBall2.place(x=LabelName2.place_info().get("x"), y=LabelBalls.place_info().get("y"))
LabelBall3.place(x=LabelName3.place_info().get("x"), y=LabelBalls.place_info().get("y"))
LabelChampion.place(x=int(LabelName2.place_info().get("x"))-200, y=int(LabelBalls.place_info().get("y"))+40)

JumpButton1.place(x=LabelName1.place_info().get("x"), y=LabelJump.place_info().get("y"))
JumpButton2.place(x=LabelName2.place_info().get("x"), y=LabelJump.place_info().get("y"))
JumpButton3.place(x=LabelName3.place_info().get("x"), y=LabelJump.place_info().get("y"))

EatButton1.place(x=LabelName1.place_info().get("x"), y=LabelEat.place_info().get("y"))
EatButton2.place(x=LabelName2.place_info().get("x"), y=LabelEat.place_info().get("y"))
EatButton3.place(x=LabelName3.place_info().get("x"), y=LabelEat.place_info().get("y"))

BeatyButton1.place(x=LabelName1.place_info().get("x"), y=LabelBeaty.place_info().get("y"))
BeatyButton2.place(x=LabelName2.place_info().get("x"), y=LabelBeaty.place_info().get("y"))
BeatyButton3.place(x=LabelName3.place_info().get("x"), y=LabelBeaty.place_info().get("y"))


resButton = tk.Button(text="Расчитать баллы", command=result)
resButton.place(x=LabelBalls.place_info().get("x"), y=LabelChampion.place_info().get("y"))

root.mainloop()
