import tkinter as tk
from tkinter import PhotoImage, Canvas

root = tk.Tk()

root.title("Практическая №4 ИС-22/9-П Хуснутдинов Марат")

screen_width = root.winfo_screenwidth()
screen_height = root.winfo_screenheight()

window_width = 900
window_height = 650
x = (screen_width // 2) - (window_width // 2)
y = (screen_height // 2) - (window_height // 2)

root.geometry(f"{window_width}x{window_height}+{x}+{y}")
root.configure(background = '#5a005c')
root.grid()

'''----------------------------Functions----------------------------'''
def sum():
    print("meow")
    x1 = 0
    x2 = 0
    x3 = 0
    x4 = 0
    res = 0
    allXs= [x1,x2,x3,x4]
    allEntry = [entrySum, entryMult, entryMax, entryMin]
    for i in range(len(allEntry)):
        try:
            allXs[i] = int(allEntry[i].get())
            print(allXs[i])
            res = res+allXs[i]
        except ValueError:
            print("Нет числа")
    print(res)
    mainTitleLabel["text"]="Результат суммы : "+str(res)

def mult():
    print("meow")
    x1 = 1
    x2 = 1
    x3 = 1
    x4 = 1
    res = 1
    allXs= [x1,x2,x3,x4]
    allEntry = [entrySum, entryMult, entryMax, entryMin]
    for i in range(len(allEntry)):
        try:
            allXs[i] = int(allEntry[i].get())
            print(allXs[i])
            res = res*allXs[i]
        except ValueError:
            print("Нет числа")
    print(res)
    mainTitleLabel["text"]="Результат умножения : "+str(res)

def max():
    print("meow")
    x1 = "none"
    x2 = "none"
    x3 = "none"
    x4 = "none"
    res = 0
    allXs= [x1,x2,x3,x4]
    allEntry = [entrySum, entryMult, entryMax, entryMin]
    for i in range(len(allEntry)):
        try:
            allXs[i] = int(allEntry[i].get())
            print(allXs[i])
        except ValueError:
            allXs[i] = "none"
    res=allXs[0]
    for val in allXs:
        if val!="none":
            if val>res:
                res=val
    print(res)
    mainTitleLabel["text"]="Максимальное : "+str(res)

def min():
    print("Meow")
    x1 = "none"
    x2 = "none"
    x3 = "none"
    x4 = "none"
    res = 0
    allXs= [x1,x2,x3,x4]
    for i in range(len(allEntry)):
        try:
            allXs[i] = int(allEntry[i].get())
            print(allXs[i])
        except ValueError:
            allXs[i] = "none"
    res=allXs[0]
    for val in allXs:
        if val!="none":
            if val<res:
                res=val
    print(res)
    mainTitleLabel["text"]="Минимальное : "+str(res)
'''----------------------------Label----------------------------'''
mainTitleLabel = tk.Label(root, text="Ожидается результат!", font=("Courier New", 15), background="#82004e", foreground="#05c1fa")
mainTitleLabel.place(relx=0.5, rely=0.01)
mainTitleLabel.pack(anchor="center",padx=8, pady= 8)
'''----------------------------Buttons----------------------------'''
xWidth = 30
yHeight = 3
entrySum = tk.Entry(root, width=xWidth//2, font=("arial", yHeight*10), fg="white", bg="black")
entryMult = tk.Entry(root, width=xWidth//2, font=("arial", yHeight*10), fg="white", bg="black")
entryMax = tk.Entry(root, width=xWidth//2, font=("arial", yHeight*10), fg="white", bg="black")
entryMin = tk.Entry(root, width=xWidth//2, font=("arial", yHeight*10), fg="white", bg="black")

buttonSum = tk.Button(root, text="Сумма", width=xWidth, height=yHeight, command=sum)
buttonMult = tk.Button(root, text="Произведение", width=xWidth, height=yHeight, command=mult)
buttonMax = tk.Button(root, text="Максимум", width=xWidth, height=yHeight, command=max)
buttonMin = tk.Button(root, text="Минимум", width=xWidth, height=yHeight, command=min)

allButtons = [buttonSum, buttonMult, buttonMax, buttonMin]
allEntry = [entrySum, entryMult, entryMax, entryMin]
meow = 24
for i in range(len(allButtons)):
    if i==1:
        n=meow*yHeight
    else:
        n=int(meow*i*yHeight)
    allButtons[i].place(x=100, y=40+n)

for i in range(len(allEntry)):
    if i==1:
        n=meow*yHeight
    else:
        n=int(meow*i*yHeight)
    allEntry[i].place(x=250, y=40+n)

root.mainloop()
